{
  "name": "shell-shortcut",
  "displayName": "Shell Shortcut",
  "version": "0.0.1",
  "homepage": "https://github.com/hi-ogawa/vscode-extension-shell-shortcut",
  "repository": {
    "type": "git",
    "url": "https://github.com/hi-ogawa/vscode-extension-shell-shortcut"
  },
  "license": "MIT",
  "publisher": "hi-ogawa",
  "main": "./build/esbuild/extension.js",
  "scripts": {
    "dev": "pnpm run --stream /^dev:/",
    "tsc": "tsc",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "esbuild": "esbuild src/extension.ts --outfile=build/esbuild/extension.js --bundle --platform=node --external:vscode",
    "dev:esbuild": "npm run esbuild -- --watch",
    "package": "bash misc/package.sh",
    "test": "node ./build/tsc/test/run-test.js",
    "lint": "pnpm run --sequential /^lint:/",
    "lint-check": "pnpm run --sequential /^lint-check:/",
    "lint:prettier": "prettier --write --cache .",
    "lint-check:prettier": "prettier --check --cache ."
  },
  "contributes": {
    "commands": [
      {
        "title": "Run Shell Command",
        "command": "hi-ogawa.shell-shortcut.run",
        "enablement": "resourceSet"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hi-ogawa.shell-shortcut.run"
        }
      ],
      "editor/title/context": [
        {
          "command": "hi-ogawa.shell-shortcut.run"
        }
      ],
      "explorer/context": [
        {
          "command": "hi-ogawa.shell-shortcut.run"
        }
      ]
    },
    "configuration": {
      "title": "shell-shortcut configuration",
      "properties": {
        "hi-ogawa.shell-shortcut": {
          "type": "object",
          "properties": {
            "commands": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "name",
                  "command"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "command": {
                    "type": "string"
                  },
                  "pipeInput": {
                    "type": "boolean"
                  },
                  "pipeOutput": {
                    "type": "boolean"
                  }
                }
              },
              "default": []
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@types/vscode": "^1.36.0",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.15.6",
    "mocha": "^9.1.3",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "volta": {
    "node": "20.11.0"
  }
}
