{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src", ".vscode-test.mjs"],
  "compilerOptions": {
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": [],
  },
}
